[tox]
envlist = {py36,py37,py38,py39}-{django-lts,django-latest}, black, flake8
skipsdist = true

[pytest]
DJANGO_SETTINGS_MODULE=tests.settings

[testenv]
deps = django-lts: django==2.2.*
       django-latest: django
       -Ur{toxinidir}/requirements/local.txt

commands =
       python setup.py develop
       coverage run -m pytest

[testenv:black]
commands = python -m black --check .


[testenv:flake8]
commands = python -m flake8 --show-source --statistics
