[tox]
envlist = {py36}-{dj1,dj2},{py27-dj1}
skipsdist = true

[pytest]
DJANGO_SETTINGS_MODULE=tests.test_settings

[testenv]
deps = pytest
       pytest-django
       pytest-cov
       mock
       dj1: Django<2.0.0
       dj2: Django==2.*

commands =
       python setup.py develop
       pytest --cov=django_apscheduler
