[tox]
envlist = py27,py34
skipsdist = true

[pytest]
DJANGO_SETTINGS_MODULE=tests.test_settings

[testenv]
deps = pytest
       pytest-django
       pytest-cov
       codecov==2.0.5
commands =
       python setup.py develop
       pytest --cov=django_apscheduler