[tox]
envlist = py27,py36
skipsdist = true

[pytest]
DJANGO_SETTINGS_MODULE=tests.test_settings

[testenv]
deps = pytest
       pytest-django
       pytest-cov
       mock
commands =
       python setup.py develop
       pytest --cov=django_apscheduler
