[tox]
envlist = {django-lts,django-latest}
skipsdist = true

[pytest]
DJANGO_SETTINGS_MODULE=tests.settings

[testenv]
deps = django-lts: django==2.2.*
       django-latest: django
       -Ur{toxinidir}/requirements/local.txt
       pytest-cov

commands =
       python setup.py develop
       pytest --cov=./ --cov-report=xml
