[tox]
envlist = {py36,py37,py38}-{django-lts,django-latest}
skipsdist = true

[pytest]
DJANGO_SETTINGS_MODULE=tests.test_settings

[testenv]
deps = django-lts: django==2.2.*
       django-latest: django
       -Ur{toxinidir}/requirements/local.txt

commands =
       python setup.py develop
       coverage run -m pytest
