[tox]
envlist = clean,django{-lts,-latest},report
skipsdist = true

[tool:pytest]
DJANGO_SETTINGS_MODULE = tests.settings
testpaths = tests
addopts =
    --cov-append
    --cov-report=xml

[testenv]
setenv =
    django{-lts,-latest}: COVERAGE_FILE = .coverage.{envname}
commands =
    python setup.py develop
    pytest --cov {posargs:-vv}
deps =
    django-lts: django==2.2.*
    django-latest: django
    -Ur{toxinidir}/requirements/local.txt
    pytest-cov
depends =
    django{-lts,-latest}: clean
    report: django{-lts,-latest}

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage xml
    coverage report

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase